glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-netcat 0.7.1-9
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grantlee 5.3.1-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
grub-btrfs 4.13-1
grub-customizer 5.2.4-1
grub-theme-garuda r24.e7ba4cd-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.10-1
gst-plugins-bad 1.22.10-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-good 1.22.10-1
gstreamer 1.22.10-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-mtp 1.52.2-2
gwe 0.15.7-1
gwenview 23.08.5-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hblock 3.4.4-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
httpdirfs-debug 1.2.5-2
hunspell 1.7.2-1
hunspell-en_gb 2020.12.07-5
hwdata 0.379-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyphen-en 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231228-1
icoextract 0.1.4-3
icoutils 0.32.3-3
icu 74.2-1
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.1-5
input-wacom-dkms 1.1.0-1
inxi 3.3.33.1-1
iproute2 6.7.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
irqbalance 1.9.3-2
iso-codes 4.16.0-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.2.1-1
java-commons-lang 3.14.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.0.2.u13-3
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jhead 3.08-1
jmtpfs 0.5-3
jq 1.7.1-1
jsignpdf 2.2.2-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.5-1
kaccounts-providers 23.08.5-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 5.27.10-1
kamera 23.08.5-1
kamoso 23.08.5-1
karchive5 5.115.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks5 5.115.0-1
kcalc 23.08.5-1
kcalendarcore5 5.115.0-1
kcm-wacomtablet 1:3.2.0-7
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcolorpicker-qt5 0.3.0-3
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcontacts5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kcron 23.08.5-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kde-service-menu-reimage 2.5-1.4
kde-servicemenus-encfs 0.8-2.4
kde-servicemenus-komparemenu 0.1-3.4
kde-servicemenus-officeconverter 1-1.4
kde-servicemenus-pdf-encrypt-decrypt 1-1
kde-servicemenus-sendtodesktop 1-1.4
kde-servicemenus-setaswallpaper 1-1.4
kdeclarative5 5.115.0-1
kdeconnect 23.08.5-1
kdecoration 5.27.10-1
kded5 5.115.0-1
kdegraphics-mobipocket 23.08.5-1
kdegraphics-thumbnailers 23.08.5-1
kdelibs4support 5.115.0-1
kdeplasma-addons 5.27.10-2
kdesu5 5.115.0-1
kdf 23.08.5-1
kdialog 23.08.5-1
kdnssd5 5.115.0-1
kdoctools5 5.115.0-1
kdsoap-qt5 2.2.0-1
keditbookmarks 23.08.5-1
keepassxc 2.7.6-3
kemoticons 5.115.0-1
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-2
kf5-servicemenus-pdf 2.3-4
kfilemetadata5 5.115.0-1
kfind 23.08.5-1
kgamma 5.27.10-2
kglobalaccel5 5.115.0-1
kguiaddons5 5.115.0-1
khelpcenter 23.08.5-1
kholidays5 1:5.115.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
ki18n5 5.115.1-1
kiconthemes5 5.115.0-1
kidentitymanagement 23.08.5-1
kidletime5 5.115.0-1
kimageannotator-qt5 0.7.0-3
kimageformats5 5.115.0-2
kinfocenter 5.27.10-1
kinit 5.115.0-1
kio-extras 23.08.5-1
kio-fuse 5.1.0-1
kio-gdrive 23.08.5-1
kio5 5.115.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.115.0-1
kitemmodels5 5.115.0-1
kitemviews5 5.115.0-1
kjobwidgets5 5.115.0-1
kjs 5.115.0-1
kleopatra 23.08.5-1
kmailtransport 23.08.5-1
kmenuedit 5.27.10-1
kmime 23.08.5-1
kmod 31-1
knewstuff5 5.115.0-1
knotifications5 5.115.0-1
knotifyconfig5 5.115.0-1
kompare 23.08.5-1
konsole 23.08.5-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
kpimtextedit 23.08.5-1
kpipewire 5.27.10-1
kpmcore 23.08.5-1
kpty5 5.115.0-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
krdc 23.08.5-1
krename 5.0.2-10
krfb 23.08.5-1
krunner5 5.115.0-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kservice5 5.115.0-1
ksmtp 23.08.5-1
ksshaskpass 5.27.10-1
ksystemlog 23.08.5-1
ksystemstats 5.27.10-1
ktextaddons 1.5.3-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
kunitconversion5 5.115.0-1
kuserfeedback5 1.3.0-4
kwallet-pam 5.27.10-1
kwallet5 5.115.0-1
kwalletmanager 23.08.5-1
kwayland5 5.115.0-1
kwidgetsaddons5 5.115.0-1
kwin 5.27.10-2
kwindowsystem5 5.115.0-1
kwrited 5.27.10-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 5.27.10-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-oss 1.1.8-4
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.1-1
lib32-attr 2.5.2-1
lib32-blas 3.11.0-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.7-1
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.1-1
lib32-faudio 24.02-1
lib32-faudio-debug 24.02-1
lib32-flac 1.4.3-1
lib32-fluidsynth 2.3.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-4
lib32-glew1.10 1.10.0-5
lib32-glib-networking 1:2.78.1-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gst-plugins-base-libs 1.22.10-1
lib32-gstreamer 1.22.10-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-jack2 1.9.22-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lapack 3.11.0-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.6.0-3
lib32-libcurl-gnutls 8.6.0-3
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libinstpatch 1.1.6-2
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libnm 1.46.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.3-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.4-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.1-1
lib32-librtmp0 2.4-5
lib32-libsamplerate 0.2.2-2
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxkbcommon-x11 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-2
lib32-mesa 1:24.0.2-1
lib32-mesa-demos 9.0.0-1
lib32-mpg123 1.32.5-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-nvidia-utils 550.54.14-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 550.54.14-1
lib32-openssl 1:3.2.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.5.1-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.52.0-1
lib32-pcre2 10.42-1
lib32-pipewire 1:1.0.3-1
lib32-pixman 0.43.2-1
lib32-portaudio 1:19.7.0-2
lib32-readline 8.2.007-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.0-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-speex 1.2.1-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.4-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vkd3d 1.10-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.0-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.4-1
libaio 0.3.113-3
libakonadi 23.08.5-1
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libclc 16.0.6-1
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.6.0-3
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.46.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgaminggear 0.15.1-8.3
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.3-1
libheif 1.17.6-3
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libindicator-gtk2 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.3.4-1
libjxl 0.10.1-1
libkate 0.4.1-9
libkdcraw5 23.08.5-1
libkexiv2 23.08.5-1
libkgapi 23.08.5-1
libkleo 23.08.5-1
libkomparediff2 23.08.5-1
libksba 1.6.6-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
liblangtag 0.6.7-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.11.1-4
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmythes 1:1.2.5-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-2
libpagemaker 0.0.4-3
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplist 2.3.0-2
libpng 1.6.43-1
libpng12 1.2.59-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libpwquality 1.4.5-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.0-2
libreoffice-fresh-en-gb 24.2.0-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-5
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libudev0-shim 1-4
libunibreak 6.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.20.0-1
libva-utils 2.20.1-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.2-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 550.54.14-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.8.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
linux-headers 6.7.8.arch1-1
linux-lts 6.6.20-1
linux-lts-headers 6.6.20-1
linux-zen 6.7.8.zen1-1
linux-zen-headers 6.7.8.zen1-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lockdown-ms 20130326-4
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lutris 0.5.16-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mage 1.15.0-1
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.06-2
mbedtls 3.5.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
memtest86+ 7.00-1
mercurial 6.6.3-1
mesa-demos 9.0.0-3
mesa-tkg-git 24.1.0_devel.185793.edf14f4b7c2a-1
mesa-utils 9.0.0-3
meson-git 1.1.0.r93.a8b144b71-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda 2:1.1.6-1
mhwd-garuda 1.1.4-2
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
milou 5.27.10-1
minecraft-launcher 1:1.0.1221-1.4
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 38-4
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3.1
mkinitcpio-systemd-tool 38-2
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.115.0-1
mongosh-bin 2.1.4-1
mongosh-bin-debug 2.1.4-1
mono 6.12.0.205-1
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
mythes-en 20221102-2
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
net-tools 2.10-2
nethogs 0.8.7-1
netpbm 10.86.40-1
netstandard-targeting-pack 8.0.2.sdk102-1
nettle 3.9.1-1
networkmanager 1.46.0-2
networkmanager-openvpn 1.10.2-3
networkmanager-qt5 5.115.0-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.6.2-1
nodejs-nopt 7.2.0-1
noisetorch 0.12.2-2.2
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
nss-mdns 0.15.1-1
ntfsprogs-ntfs3 2022.10.3-6
numactl 2.0.18-1
nvidia-dkms 550.54.14-4
nvidia-settings 550.54.14-1
nvidia-utils 550.54.14-4
nvtop 3.1.0-1
obs-studio 30.0.2-4
ocl-icd 2.3.2-1
octopi 0.15.0-1
oculus-udev 1-2
oh-my-posh 19.11.3-1
oh-my-posh-debug 19.11.3-1
okular 23.08.5-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencl-nvidia 550.54.14-4
opencore-amr 0.1.6-1
openexr 3.2.2-1
openhmd-git .510.dfac020-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openpmix 4.2.9-1
openssh 9.6p1-3
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opentabletdriver 0.6.4.0-3
openucx 1.15.0-2
openvpn 2.6.9-1
openvr 2.2.3-1
opus 1.5.1-1
opusfile 0.12-3
orc 0.4.38-1
os-prober-btrfs 1.79-5.1
ostree 2024.4-1
osu-lazer 2024.219.0-1
osu-lazer-debug 2024.219.0-1
otf-aurulent-nerd 3.1.1-1
otf-codenewroman-nerd 3.1.1-1
otf-comicshanns-nerd 3.1.1-1
otf-commit-mono-nerd 3.1.1-1
otf-droid-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
otf-geist-mono-nerd 3.1.1-1
otf-hasklig-nerd 3.1.1-1
otf-hermit-nerd 3.1.1-1
otf-monaspace-nerd 3.1.1-1
otf-opendyslexic-nerd 3.1.1-1
otf-overpass-nerd 3.1.1-1
oversteer 0.8.1-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pace 1.4.2-1.3
packagekit 1.2.8-2
packagekit-qt5 1.1.1-1
pacman 6.0.2-9
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.0-1
pangomm 2.46.4-1
parted 3.6-1
partitionmanager 23.08.5-1
passim 0.1.5-1
patch 2.7.6-10
patchelf 0.18.0-1
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.3-1
pdftk 3.3.3-3
performance-tweaks 2.2.0-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
piper 0.7-2
pipewire 1:1.0.3-1
pipewire-media-session 1:0.4.2-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-framework5 5.115.0-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plymouth-git 24.004.60.r21.g4dc3a5ba-1
plymouth-theme-garuda r10.4286ef7-1
podofo 0.10.3-1
polkit 124-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.200.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
potrace 1.16-2
powerdevil 5.27.10-2
powertop 2.15-1
ppp 2.5.0-3
preload 0.6.4-9
print-manager 23.08.5-1
prison5 5.115.0-1
procps-ng 4.0.4-2
profile-sync-daemon 1:6.50-1
protobuf 25.3-1
protobuf-c 1.5.0-1
proton-ge-custom 2:GE.Proton8.32-1
protontricks-git 1.11.1.r2.g1dabf82-1
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2.4
protonvpn-gui 1.12.0-1.4
prrte 3.0.4-3
psmisc 23.6-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-equalizer-ladspa 3.0.2-6
pulseaudio-qt 1.4.0-1
purpose5 5.115.0-1
python 3.11.7-1
python-annotated-types 0.6.0-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-bcrypt 4.1.2-1
python-beautifulsoup4 4.12.2-1
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-contourpy 1.2.0-1
python-cryptography 41.0.7-1
python-cycler 0.12.1-1
python-dateutil 2.9.0-1
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-evdev 1.6.1-2
python-fastjsonschema 2.19.1-1
python-fonttools 4.49.0-1
python-gnupg 0.5.2-1
python-gobject 3.46.0-1
python-hid-parser 0.0.3-2
python-html5lib 1.1-13
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-3
python-injector 0.21.0-1
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-keyring 24.3.0-1
python-kiwisolver 1.4.5-1
python-lxml 4.9.2-3
python-mako 1.3.2-1
python-markdown 3.5.2-1
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-numpy 1.26.4-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-peewee 3.17.1-1
python-pefile 2023.2.7-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pooch 1.8.1-1
python-proton-client 0.7.1-2.3
python-protonvpn-nm-lib 3.16.0-1
python-psutil 5.9.8-1
python-py3nvml 0.2.7-1.3
python-pycparser 2.21-5
python-pydantic 2.6.3-1
python-pydantic-core 1:2.16.3-1
python-pyopenssl 24.0.0-1
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrate-limiter 3.2.0-1
python-pythondialog 3.5.3-2
python-pyudev 0.24.1-1
python-pyxdg 0.28-2
python-reactivex 4.0.4-3
python-requests 2.31.0-1
python-scipy 1.12.0-1
python-secretstorage 3.3.3-2
python-setuptools 1:69.0.3-4
python-shtab 1.6.5-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-systemd 235-2
python-termcolor 2.4.0-1
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-trove-classifiers 2024.2.23-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-vdf 3.4-2.4
python-webencodings 0.5.1-10
python-websockets 12.0-1
python-wheel 0.42.0-2
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-2
qgpgme-qt5 1.23.2-1
qhull 2020.2-4
qpdf 11.9.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-charts 5.15.12-1
qt5-declarative 5.15.12+kde+r32-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-remoteobjects 5.15.12-1
qt5-sensors 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-webkit 5.212.0alpha4-22
qt5-websockets 5.15.12+kde+r2-1
qt5-x11extras 5.15.12-1
qt5-xmlpatterns 5.15.12-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
qtermwidget 1.4.0-1
qtkeychain-qt5 0.14.2-1
quazip-qt5 1.4-1
quota-tools 1:4.09-1
rapidjson 1.1.0-5
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240301-1
readline 8.2.010-1
realtime-privileges 4-2
redland 1:1.0.17-8
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
resvg 0.40.0-1
rhash 1.4.4-1
rider 1:2023.3.3-1
ripgrep 14.1.0-1
rnnoise 0.4.1-1
roccat-tools-common 5.9.0-2
roccat-tools-nyth 5.9.0-2
rootactions-servicemenu 2.7.3-1
rpcbind 1.2.6-3
rpm-sequoia 1.6.0-1
rpm-tools 4.19.1.1-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.12-1
rustrover-eap 233.14015.152-1
rustup 1.26.0-5
sbc 2.0-1
screen 4.9.1-1
sddm 0.20.0-4
sddm-kcm 5.27.10-1
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seahorse 1:43.0-2
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2023.8-1
shadow 4.14.6-1
shared-mime-info 2.4-1
signal-desktop 7.0.0-1
signon-kwallet-extension 23.08.5-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.4-2.1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.5-1
snapper-tools 1.1.3-1.2
snappy 1.1.10-1
socat 1.7.4.4-1
sof-firmware 2023.12-1
solaar 1.1.11-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
soundux 0.2.7-3.1
source-highlight 3.1.9-11
spandsp 0.0.6-5
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.1-1
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
starship 1.17.1-1
startup-notification 0.12-8
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
steamvr-openhmd-git r96.0e2f0b8-1
subversion 1.14.2-13
sudo 1.9.15.p5-1
suil 0.10.20-1
suitesparse 7.6.1-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
swh-plugins 0.4.17-5
syndication5 5.115.0-1
syntax-highlighting5 5.115.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-oomd-defaults 253.5-1
systemd-sysvcompat 255.4-2
systemsettings 5.27.10-1
t1lib 5.1.2-8
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
teams 1.5.00.23861-1.4
teamviewer-beta 15.33.7-1
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-basic 2023.66594-20
texlive-bin 2023.66984-19
texlive-binextra 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexrecommended 2023.66594-20
thin-provisioning-tools 1.0.12-1
threadweaver5 5.115.0-1
timeshift 24.01.1-1
tinyxml2 10.0.0-1
tldr 3.2.0-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tree-sitter 0.20.10-2
tslib 1.23-1
ttf-0xproto-nerd 3.1.1-1
ttf-3270-nerd 3.1.1-1
ttf-agave-nerd 3.1.1-1
ttf-anonymouspro-nerd 3.1.1-1
ttf-arimo-nerd 3.1.1-1
ttf-bigblueterminal-nerd 3.1.1-1
ttf-bitstream-vera-mono-nerd 3.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-cascadia-mono-nerd 3.1.1-1
ttf-cousine-nerd 3.1.1-1
ttf-d2coding-nerd 3.1.1-1
ttf-daddytime-mono-nerd 3.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-dejavu-nerd 3.1.1-1
ttf-envycoder-nerd 3.1.1-1
ttf-fantasque-nerd 3.1.1-1
ttf-firacode-nerd 3.1.1-1
ttf-go-nerd 3.1.1-1
ttf-hack 3.003-6
ttf-hack-nerd 3.1.1-1
ttf-heavydata-nerd 3.1.1-1
ttf-iawriter-nerd 3.1.1-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-inconsolata-go-nerd 3.1.1-1
ttf-inconsolata-lgc-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-intone-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-iosevkaterm-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-lekton-nerd 3.1.1-1
ttf-liberation-mono-nerd 3.1.1-1
ttf-lilex-nerd 3.1.1-1
ttf-martian-mono-nerd 3.1.1-1
ttf-meslo-nerd 3.1.1-1
ttf-monofur-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-mononoki-nerd 3.1.1-1
ttf-mplus-nerd 3.1.1-1
ttf-ms-win11-auto 10.0.22631.2428-1
ttf-ms-win11-auto-japanese 10.0.22631.2428-1
ttf-ms-win11-auto-korean 10.0.22631.2428-1
ttf-ms-win11-auto-other 10.0.22631.2428-1
ttf-ms-win11-auto-sea 10.0.22631.2428-1
ttf-ms-win11-auto-thai 10.0.22631.2428-1
ttf-ms-win11-auto-zh_cn 10.0.22631.2428-1
ttf-ms-win11-auto-zh_tw 10.0.22631.2428-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-profont-nerd 3.1.1-1
ttf-proggyclean-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sharetech-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-space-mono-nerd 3.1.1-1
ttf-terminus-nerd 3.1.1-1
ttf-tinos-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
tutanota-desktop-bin 218.240219.0-1
tutanota-desktop-bin-debug 218.240219.0-1
twolame 0.4.0-3
tzdata 2024a-1
udisks2 2.10.1-4
ugrep 5.0.0-1
unibilium 2.1.1-1
unzip 6.0-20
update-grub 0.0.1-8
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
v4l2loopback-dkms-git 0.12.7.r289.g76434ab-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R65-1
vdpauinfo 1.5-1
ventoy-bin 1.0.97-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.1.0080-1
vim-runtime 9.1.0080-1
vim-spell-en 20220628-1
vkd3d 1.10-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-tools 1.3.269-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.5-2
webkit2gtk-4.1 2.42.5-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
whois 5.5.21-1
wildmidi 0.4.5-2
wine 9.3-1
wine-gecko 2.47.4-1
wine-installer 5.0.3-2.4
wine-meta 1-5
wine-mono 9.0.0-1
wine-nine 0.9-1
wineasio 1.2.0-3
winetricks 20240105-1
wireless-regdb 2024.01.23-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xapp 2.8.2-1
xcb-imdkit 1.0.6-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-wacom 1.2.1-1
xfsprogs 6.6.0-1
xinput-gui 0.3.1-1
xkeyboard-config 2.41-1
xmlsec 1.3.3-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.0-1
yad 13.0-2
yay 12.3.1-1
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zoom 5.17.10-1
zoxide 0.9.4-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.73-1
